<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
      
    />
    <link rel="stylesheet" href="css/main.css" 
    href="css/editarPerfil.css" rel="stylesheet"
    />
  </head>

  <body>
    <style>
      *{margin: 0;padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;}
        
        .contenedor{
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 17vh;
        }
        .contenedor figure{
           position:relative;
            height: 140px;
            cursor: pointer;
            width: 250px;
            overflow: hidden;
            border-radius: 6px;
            box-shadow: 0px 5px 5px rgba(0,0,0,0.50);
        }
        .contenedor figure img{
            width: 100%;
            height: 100%;
            transition: all 500ms ease-out;
        }
        .contenedor figure .capa{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,103,123,0.7);
            transition: all 500ms ease-out;
            opacity: 0;
            visibility: hidden;
           text-align: center;
        }
        .contenedor figure:hover > .capa {
            opacity: 1;
            visibility: visible;
        }
        .contenedor figure:hover > .capa h3{
            margin-top: 70px;
            margin-bottom: 15px;
        }
        .contenedor figure:hover > img{
            transform: scale(1.3);
        }
        .contenedor figure .capa h3{
            color: #fff;
            font-weight: 400;
            margin-bottom: 120px;
            transition: all 500ms ease-out;
             margin-top: 30px;
        }
        .contenedor figure .capa p{
            color: #fff;
            font-size: 15px;
            line-height: 1.5;
            width: 100%;
            max-width: 220px;
            margin: auto;
        }
    </style>
    <div class="container-fluid" id="contenedorRegistro"></div>
    <div class="row no-gutters" id="fondoRegistro">
      <div class="col no-gutters">
        <div class="leftside d-flex justify-content-center" id="centroRegistro">

          <ul class="columna-izquierda">
            <li>
              <div
                class="card"
                id="cardRegistro"
                style="width: 50rem; height: 48rem">
              <div class="card-body">
                <h5 class="card-title">Editar perfil</h5>
                <form>
                  <a class="navbar-brand" href="#">
                    <div class="contenedor">
                      <figure>
                        <img src="img/Kindred.jpeg" alt="Foto perfil">
                        <div class="capa">
                          
                          <input type="file" name="imagen" id="imagen">
                        </div>
                      </figure>
                    </div>
                  <div class="form-group">
                    <label for="nuevoNombre">Nuevo nombre de Usuario</label>
                    <input
                      type="email"
                      class="form-control"
                      id="nuevoNombre"
                      aria-describedby="emailHelp"
                    />
                    <small id="emailHelp" class="form-text text-muted"
                      >Se mostrará este nombre ante la comunidad</small
                    >
                  </div>
                  <div class="form-group">
                    <label for="nuevoNombre">Juegos</label><br>
                    <input type="checkbox" name="Juegos" id="Juegps" value="fortnite">Fortnite <br>
                    <input type="checkbox" name="Juegos" id="Juegps" value="lol">League of Legends <br>
                    <input type="checkbox" name="Juegos" id="Juegps" value="warzone">Warzone <br>
                    <small id="emailHelp" class="form-text text-muted"
                      >Juegos de su interés</small
                    >
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input
                      type="password"
                      class="form-control"
                      id="exampleInputPassword1"
                    />
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Vuelve a ingresar el Password</label>
                    <input
                      type="password"
                      class="form-control"
                      id="exampleInputPassword1"
                    />
                  </div>
                </form>
              </div> 
              <div class="card-footer">
                <button type="button" class="btn btn-primary">Confirmar</button>
                <a type="submit" class="btn btn-danger" href="Perfil.html">
                  Cancelar
                </a>
              </div>
              </div>
            </li>
          </ul>
        </div>
      </div>

      
    </div>

    <!-- Fin de las filas -->
  </div>

    <!-- Source section -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>